# Click-Stream-Data-Analysis

./: pom.xml  readme.md
src/main/java/com/org/: ClickStream.java
src/main/java/utils/: MiscUtils.java
